import cv2
import matplotlib.pyplot as plt

image_path = 'HD_Image(Extra project).jpg'
image = cv2.imread(image_path)
image_rgb = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)

height, width, _ = image_rgb.shape

x1, x2 = 50, width - 50
y = height // 2
measured_width = x2 - x1

cv2.line(image_rgb, (x1, y), (x2, y), (0, 255, 0), 4)
cv2.arrowedLine(image_rgb, (x1, y), (x1 + 2, y), (0, 255, 0), 4, tipLength=0.05)
cv2.arrowedLine(image_rgb, (x2, y), (x2 - 2, y), (0, 255, 0), 4, tipLength=0.05)

label_x = (x1 + x2) // 2 - 80
label_y = y - 20
cv2.putText(image_rgb, f'Width: {measured_width}px', (label_x, label_y),
            cv2.FONT_HERSHEY_SIMPLEX, 0.9, (0, 255, 0), 3, cv2.LINE_AA)

rect_w, rect_h = 200, 150
top_left = (50, 50)
bottom_right = (top_left[0] + rect_w, top_left[1] + rect_h)
cv2.rectangle(image_rgb, top_left, bottom_right, (255, 0, 255), 4)

center_x = top_left[0] + rect_w // 2
center_y = top_left[1] + rect_h // 2
cv2.circle(image_rgb, (center_x, center_y), 15, (255, 0, 255), -1)

cv2.putText(image_rgb, 'Measured Region', (top_left[0], top_left[1] - 10),
            cv2.FONT_HERSHEY_SIMPLEX, 0.8, (255, 0, 255), 2, cv2.LINE_AA)
cv2.putText(image_rgb, 'Center', (center_x - 40, center_y + 40),
            cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255, 0, 255), 2, cv2.LINE_AA)

plt.figure(figsize=(12, 8))
plt.imshow(image_rgb)
plt.title('Annotated Image with Width Measurement and Region Highlight')
plt.show()
