import cv2
import mediapipe as mp
import math
import screen_brightness_control as sbc
from ctypes import cast, POINTER
from comtypes import CLSCTX_ALL
from pycaw.pycaw import AudioUtilities, IAudioEndpointVolume
import numpy as np

cap=cv2.VideoCapture(0)
mpHands=mp.solutions.hands
hands=mpHands.Hands(max_num_hands=1)
mpDraw=mp.solutions.drawing_utils

devices=AudioUtilities.GetSpeakers()
interface=devices.Activate(IAudioEndpointVolume._iid_,CLSCTX_ALL,None)
volume=cast(interface,POINTER(IAudioEndpointVolume))
volRange=volume.GetVolumeRange()
minVol,maxVol=volRange[0],volRange[1]

while True:
    ret,img=cap.read()
    imgRGB=cv2.cvtColor(img,cv2.COLOR_BGR2RGB)
    results=hands.process(imgRGB)
    if results.multi_hand_landmarks:
        for handLms in results.multi_hand_landmarks:
            lmList=[]
            for id,lm in enumerate(handLms.landmark):
                h,w,c=img.shape
                lmList.append([id,int(lm.x*w),int(lm.y*h)])
            x1,y1=lmList[4][1],lmList[4][2]
            x2,y2=lmList[8][1],lmList[8][2]
            length=math.hypot(x2-x1,y2-y1)
            vol=np.interp(length,[20,200],[minVol,maxVol])
            volume.SetMasterVolumeLevel(vol,None)
            bright=np.interp(length,[20,200],[0,100])
            sbc.set_brightness(int(bright))
            cv2.circle(img,(x1,y1),10,(255,0,255),cv2.FILLED)
            cv2.circle(img,(x2,y2),10,(255,0,255),cv2.FILLED)
            cv2.line(img,(x1,y1),(x2,y2),(255,0,255),3)
            cv2.putText(img,str(int(bright)),(50,100),cv2.FONT_HERSHEY_SIMPLEX,1,(255,255,255),3)
    cv2.imshow("Img",img)
    if cv2.waitKey(1)==27:
        break

cap.release()
cv2.destroyAllWindows()
